<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_cams"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12dp"
    android:layout_marginTop="@dimen/_12dp"
    app:cardCornerRadius="@dimen/_12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_207dp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginVertical="@dimen/_8dp"
            android:textSize="@dimen/_17sp"
            app:layout_constraintTop_toBottomOf="@id/img_camera"
            tools:text="@string/cam1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:padding="@dimen/_5dp"
        android:src="@drawable/ic_fav" />

    <ImageView
        android:id="@+id/img_del"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/_16dp"
        android:padding="2dp"
        android:src="@drawable/ic_del" />

</androidx.cardview.widget.CardView>